{
  "name": "big_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
